" Snippets
autocmd FileType html nnoremap <Leader>html :-1read $HOME/.vim/snippets/html/html.html<cr>4jo
autocmd FileType html nnoremap <Leader>div :-1read $HOME/.vim/snippets/html/div.html<cr>o
autocmd FileType html nnoremap <Leader>script :-1read $HOME/.vim/snippets/html/script.html<cr>o
autocmd FileType html nnoremap <Leader>h1 :-1read $HOME/.vim/snippets/html/h.html<cr>fha1<Esc>fha1<Esc>F<i
autocmd FileType html nnoremap <Leader>h2 :-1read $HOME/.vim/snippets/html/h.html<cr>fha2<Esc>fha2<Esc>F<i
autocmd FileType html nnoremap <Leader>h3 :-1read $HOME/.vim/snippets/html/h.html<cr>fha3<Esc>fha3<Esc>F<i
autocmd FileType html nnoremap <Leader>h4 :-1read $HOME/.vim/snippets/html/h.html<cr>fha4<Esc>fha4<Esc>F<i
autocmd FileType html nnoremap <Leader>h5 :-1read $HOME/.vim/snippets/html/h.html<cr>fha5<Esc>fha5<Esc>F<i
autocmd FileType html nnoremap <Leader>h6 :-1read $HOME/.vim/snippets/html/h.html<cr>fha6<Esc>fha6<Esc>F<i
autocmd FileType html nnoremap <Leader>p :-1read $HOME/.vim/snippets/html/p.html<cr>f<i
autocmd FileType html nnoremap <Leader>a :-1read $HOME/.vim/snippets/html/a.html<cr>f"a

autocmd FileType javascript nnoremap <Leader>cl :-1read $HOME/.vim/snippets/js/cl.js<cr>f(a
autocmd FileType javascript nnoremap <Leader>function :-1read $HOME/.vim/snippets/js/function.js<cr>f(i
autocmd FileType javascript nnoremap <Leader>fn :-1read $HOME/.vim/snippets/js/fn.js<cr>ea<Space>
autocmd FileType javascript nnoremap <Leader>map :-1read $HOME/.vim/snippets/js/map.js<cr>i
