Urxvt.depth: 32
URxvt*background: #000000
URxvt*foreground: #FFFFFF
URxvt*underlineColor: #3F3B40
URxvt*cursorColor: #606163
!URxvt.font: 9x15
URxvt.font: xft:inconsolata 
URxvt.scrollBar: false

URxvt.foreground: #707070
URxvt.background: #FAFAFA
URxvt.cursorColor: #E4E4E4

! White
URxvt.color0: #D3D3D3
URxvt.color8: #B3B3B3

! Red
URxvt.color1: #FF807A
URxvt.color9: #FF605A

! Yellow
URxvt.color2: #B4C158
URxvt.color10: #94C138

! Orange
URxvt.color3: #F59335
URxvt.color11: #F59335

! Blue
URxvt.color4: #BBDBE2
URxvt.color12: #9BBBE2

! Pink
URxvt.color5: #FEC7CD
URxvt.color13: #D2A4B4

! Blue
URxvt.color6: #95C1C0
URxvt.color14: #75A1A0

! Black
URxvt.color7: #707070
URxvt.color15: #909090
