Urxvt.depth: 32
URxvt*background: #000000
URxvt*foreground: #FFFFFF
URxvt*underlineColor: #3F3B40
URxvt*cursorColor: #606163
URxvt.font: 9x15
URxvt.scrollBar: false
! Black
*color0: #000000
*color8: #3F3B40
! Red
*color1: #c64552
*color9: #c64552
! Green
*color2: #2E8B57
*color10: #2E8B57
! Yellow
*color3: #de9e4e
*color11: #de9e4e
! Blue
*color4: #479ebb
*color12: #479ebb
! Magenta
*color5: #75314b
*color13: #75314b
!Cyan
*color6: #618485
*color14: #618485
! White
*color7: #FFFFFF
*color15: #FFFFFF
