#!syntax bash
# Configuration file for sx-open
# Note that as sx-open checks the regexes in order, they should be placed in order from specific to less so.
# Regexes imply '^$'

# Disable desktop notifications
#cfg notify false

# Enable verbose mode
#cfg verbose true

# Enable dry run mode (implies verbose)
#cfg dryrun true

# <cmd> macros:
# %target% — The first argument to this script.
#            If not found, target is appended to the end of <cmd>
# example:
#uri 'browser %target% --profile=work' 'https://.+\.?workdomain\.tld\..*'

# scheme <cmd> <scheme>[ <scheme> ...]
#scheme browser http https
#scheme steam steam

# Or you can specify a regex for the entire uri:
# uri <cmd>         <regex>[ <regex> ...]
#uri steam          'steam:.+'
#uri browser        '(https?|ftp):.+'

# Mime types for filesystem targets:
# mime <cmd>        <regex>[ <regex> ...]
mime sxiv          'image/.+'
mime zathura       'application/pdf'
mime zathura       'application/postscript'
mime zathura       'image/vnd.djvu'
mime mpv           'audio/mpeg'
mime mpv           'audio/wav'
mime mpv           'audio/ogg'
mime mpv           'video/mp4'
mime mpv           'video/webm'
mime mpv           'video/x-matroska'
# mime libreoffice   'application/msword'
