colors:
  primary:
    background: '0xf3e8c7'
    foreground: '0x2a2623'
  
  # Normal colors
  normal:
    black:   '0x2a2623'
    red:     '0x2a2623'
    green:   '0x2a2623'
    yellow:  '0x2a2623'
    blue:    '0x2a2623'
    magenta: '0x2a2623'
    cyan:    '0x2a2623'
    white:   '0x2a2623'

  # Bright colors
  bright:
    black:   '0x2a2623'
    red:     '0x2a2623'
    green:   '0x2a2623'
    yellow:  '0x2a2623'
    blue:    '0x2a2623'
    magenta: '0x2a2623'
    cyan:    '0x2a2623'
    white:   '0x2a2623'
