! X colors.
! Generated by 'wal'
*foreground:        #2a2623
*background:        #f3e8c7
*.foreground:       #2a2623
*.background:       #f3e8c7

! Colors 0-15.
*.color0: #f3e8c7
*color0:  #f3e8c7
*.color1: #ead38c
*color1:  #ead38c
*.color2: #2a2623
*color2:  #2a2623
*.color3: #2a2623
*color3:  #2a2623
*.color4: #2a2623
*color4:  #2a2623
*.color5: #2a2623
*color5:  #2a2623
*.color6: #2a2623
*color6:  #2a2623
*.color7: #2a2623
*color7:  #2a2623
*.color8: #2a2623
*color8:  #2a2623
*.color9: #2a2623
*color9:  #2a2623
*.color10: #2a2623
*color10:  #2a2623
*.color11: #2a2623
*color11:  #2a2623
*.color12: #2a2623
*color12:  #2a2623
*.color13: #2a2623
*color13:  #2a2623
*.color14: #2a2623
*color14:  #2a2623
*.color15: #2a2623
*color15:  #2a2623

! Black color that will not be affected by bold highlighting.
*.color66: #2a2623
*color66:  #2a2623

! Set depth to make transparency work.
URxvt*depth: 32
