set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind C-l send-keys 'C-l'

bind -n C-M-n new-window
bind -n C-M-c kill-window
bind -n C-M-i previous-window
bind -n C-M-o next-window
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -c "#{pane_current_path}"

set -g pane-border-style fg=default
set -g pane-active-border-style fg="#00BFFF"

set-option -g status on
set -g status-justify left
set -g status-left " "
set -g status-right '%d-%h-%y %H:%M '

# set-option -g status-bg default
set-option -g status-style bg=default
set-option -g status-style fg=default
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '
